<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <header>
            <nav>
                <ul>
                    <a href="../index.html">HOME</a>
                </ul>
            </nav>
    </header>
    
    <h1>Soy la pagina de productos</h1>

    <h1>Practicas de programacion</h1>

    <h2>Html y Css</h2>

    <h3>Html</h3>

        <p> 

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis soluta consequatur aut. At, officiis. Rerum, eius esse.
            Unde a saepe pariatur deserunt, consequuntur, quis esse soluta nesciunt corrupti perferendis labore.

        </p>

        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In vitae odit explicabo et ducimus quidem sint consequatur ipsum doloremque! Mollitia, voluptate quas fuga ipsa dolores impedit? Sit neque molestiae voluptates!
        </p>

    <h3> Css </h3>

        <p>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Accusamus aspernatur sint doloremque neque quaerat unde illum id reiciendis nisi dolore in, exercitationem incidunt nihil eligendi facilis? Autem sed facere magni.

        </p>

        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum veniam reprehenderit,
            eum animi maiores minus voluptatibus optio eos tempore mollitia temporibus minima inventore. Alias odit, placeat temporibus eligendi quia illum?

        </p>

        <h2>Javascript</h2>

        <h4>Soy de categoria 4</h4>

</body>

</html>